Algoritmo sucursalbanco
	definir res1, res2 , res3 , res4 , total como entero 
	
	res1 = 10 * 257 
	
	Escribir " El banco posee el valor de $" ,res1 , " en billetes de $10 "
	
	res2 = 20 * 5300
	
	Escribir " El banco posee el valor de $" ,res2 , " en billetes de $20 "
	
	res3 = 100 * 6108 
	
	Escribir " El banco posee el valor de $" ,res3 , " en billetes de $100 "
	
	res4 = 2357 * 500 
	
	Escribir " El banco posee el valor de $" ,res4 , " en billetes de $500 "
	
	Escribir " El banco no posee billetes de $1000 y $2000 " 
	
	// suma entre si //
	
	total = (res1+res2+res3+res4)
	
	Escribir " TOTAL DISPONIBLE SUCURSAL GUAYMALLEN $ " total
	
	

	
	
	
FinAlgoritmo
